---

- name: "synapse"
  import_tasks: synapse.yml

- name: "element"
  import_tasks: element.yml

- name: "nginx"
  import_tasks: nginx.yml

- name: "pantalaimon"
  import_tasks: pantalaimon.yml

- name: "mjolnir"
  import_tasks: mjolnir.yml
