---

app_versions:
    dex: "v2.29.0"
    element: "v1.7.32"
    gotosocial: "0.1.0-SNAPSHOT"
    nginx: "1.20.1-alpine"
    openldap: "1.5.0"
    postgres: "13.3-alpine3.14"
    synapse: "v1.38.0"
    traefik: "v2.4.11"
