---

app_versions:
    dex: "v2.35.3"
    drone: "2.15.0"
    drone_runner: "1.8.2"
    element: "v1.11.13"
    gotosocial: "0.8.0"
    nginx: "1.20.1-alpine"
    openldap: "1.5.0"
    peertube: "v3.3.0-buster"
    peertube_oidc: "0.0.5"
    postgres: "13.4-alpine3.14"
    redis: "6.2.5-alpine3.14"
    synapse: "v1.70.1"
    mjolnir: "v1.5.0"
    pantalaimon: "0.10.5"
    traefik: "v2.9.4"
    owncast: latest
