---

app_versions:
    dex: "v2.29.0"
    drone: "2.0.4"
    drone_runner: "1"
    element: "v1.7.32"
    gotosocial: "0.1.0-SNAPSHOT"
    nginx: "1.20.1-alpine"
    openldap: "1.5.0"
    peertube: "v3.3.0-buster"
    peertube_oidc: "0.0.5"
    postgres: "13.3-alpine3.14"
    redis: "6.2-alpine"
    synapse: "v1.38.0"
    traefik: "v2.4.11"
