---

app_versions:
    dex: "v2.30.0"
    drone: "2.3.1"
    drone_runner: "1.6.3"
    element: "v1.8.5"
    gotosocial: "latest"
    nginx: "1.20.1-alpine"
    openldap: "1.5.0"
    peertube: "v3.3.0-buster"
    peertube_oidc: "0.0.5"
    postgres: "13.4-alpine3.14"
    redis: "6.2.5-alpine3.14"
    synapse: "v1.48.0"
    traefik: "v2.5.2"
