---

dex_dir: "{{ top_level_dir }}/dex"
dex_config_file: "{{ dex_dir }}/config.docker.yaml"

dex_postgres_user: "dex"
dex_postgres_db: "dex"

dex_clients:
  gotosocial: "gotosocial_client"
  peertube: "peertube_client"
  synapse: "synapse_client"

dex_ca_crt_path: "/ca.crt"
