---

docker_network_names:
    synapse: "synapse"
    dex: "dex"

docker_volumes:
    dex: "dex"
    postgresbackup: "postgresbackup"
    postgresdata: "postgresdata"
    synapse: "synapse"
    traefikconfig: "traefikconfig"
    traefikcerts: "traefikcerts"
    openldapdata: "openldapdata"
    openldapconfig: "openldapconfig"
