---

gotosocial_postgres_user: "gotosocial"
gotosocial_postgres_db: "gotosocial"

gotosocial_ca_cert_path: "/ca.crt"

gotosocial_dir: "{{ top_level_dir }}/gotosocial"
gotosocial_config_file: "{{ gotosocial_dir }}/config.yaml"
