---

organization: "superseriousbusiness"
top_level_domain: "org"
domain: "{{ organization }}.{{ top_level_domain }}"
admin_email_address: "admin@{{ domain }}"
top_level_dir: "/opt/parakeet"

default_user: 'parakeet'
default_group: 'parakeet'
