---

traefik_config_filename: "traefik.toml"
traefik_dynamic_config_filename: "dynamic.toml"

traefik_config_destination: "/var/lib/docker/volumes/{{ docker_volumes.traefikconfig }}/_data/{{ traefik_config_filename }}"
traefik_dynamic_config_destination: "/var/lib/docker/volumes/{{ docker_volumes.traefikconfig }}/_data/{{ traefik_dynamic_config_filename }}"
