---

# used to correctly chown volumes/data and to
# perform operations within running docker containers

user_group:
    drone:
      uid: "1000"
      gid: "1000"
    gotosocial:
      uid: "1000"
      gid: "1000"
    nginx:
      uid: "101"
      gid: "101"
    openldapconfig:
      uid: "991"
      gid: "991"
    openldapdata:
      uid: "991"
      gid: "991"
    parakeet:
      uid: "1001"
      gid: "1001"
    peertube_data:
      uid: "999"
      gid: "999"
    peertube_config:
      uid: "999"
      gid: "999"
    postgresbackup:
      uid: "70"
      gid: "70"
    postgresdata:
      uid: "70"
      gid: "70"
    redis:
      uid: "999"
      gid: "999"
    synapse:
      uid: "991"
      gid: "991"
    mjolnir:
      uid: "991"
      gid: "991"
    pantalaimon:
      uid: "991"
      gid: "991"
    traefikconfig:
      uid: "0"
      gid: "0"
    traefikcerts:
      uid: "0"
      gid: "0"
